{
    "name": "tcx/duckbill",
    "authors": [
        {
            "name": "tuchunxiao",
            "email": "281917185@qq.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "Tcx\\Duckbill": "src/"
        }
    },
    "version": "0.0.1"
}
